<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-PE-IUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-eX-Chq">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Deg-2J-Yk7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-DO-2X2">
                                <rect key="frame" x="31.5" y="39" width="312" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="245-7B-vvQ"/>
                                    <constraint firstAttribute="width" constant="307" id="B6y-ub-twG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="J28-Wg-VXn">
                                <rect key="frame" x="34" y="124" width="307" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="U4p-ec-Adr"/>
                                    <constraint firstAttribute="height" constant="489" id="faf-OD-Jqv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-c5-dbS">
                                <rect key="frame" x="70" y="155" width="234" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-pA-yDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-oB-ldP">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Cgm-3k-SSS"/>
                                                    <constraint firstAttribute="width" constant="72" id="b8A-Ge-xrn"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c5-Gh-LhX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Uc-MRr">
                                                <rect key="frame" x="81" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="IKi-Bg-9CQ"/>
                                                    <constraint firstAttribute="height" constant="74" id="xYi-6Q-IMq"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBX-y0-eZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-r1-TEf">
                                                <rect key="frame" x="162" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="9Pj-wy-EJ8"/>
                                                    <constraint firstAttribute="height" constant="74" id="BIC-06-PVH"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j58-PN-t1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-BE-1de">
                                        <rect key="frame" x="0.0" y="88" width="234" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-h5-EYe">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="5xQ-Nc-60A"/>
                                                    <constraint firstAttribute="width" constant="72" id="IQz-dr-d9g"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWq-ud-8hI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-Xv-4BB">
                                                <rect key="frame" x="81" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Rmd-fu-K6q"/>
                                                    <constraint firstAttribute="width" constant="72" id="eeF-jP-o4d"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn9-K0-BXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-7Z-fut">
                                                <rect key="frame" x="162" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="piP-wb-TNc"/>
                                                    <constraint firstAttribute="height" constant="74" id="ycc-iX-kqc"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ev4-UZ-DY0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="JfV-zv-k62"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-HL-RnT">
                                        <rect key="frame" x="0.0" y="176" width="234" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-Lz-eW1">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="C7w-dB-rv6"/>
                                                    <constraint firstAttribute="height" constant="74" id="vaH-3R-hEz"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhK-Og-Xsw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-Q9-j0V">
                                                <rect key="frame" x="81" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="KyR-3Y-LE1"/>
                                                    <constraint firstAttribute="height" constant="74" id="M3P-6y-x54"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWs-wK-2AN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-um-JvB">
                                                <rect key="frame" x="162" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="JhC-xj-0Za"/>
                                                    <constraint firstAttribute="height" constant="74" id="bMx-zq-VBK"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWH-nW-Shd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="RGU-0k-VSc"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="msN-XD-jBg">
                                        <rect key="frame" x="0.0" y="264" width="234" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="072-rU-lcg">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="lao-AM-AQ4"/>
                                                    <constraint firstAttribute="height" constant="74" id="ohw-hv-AhX"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPG-2C-Vr5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-M4-tmh">
                                                <rect key="frame" x="81" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="3Bf-V6-7Kd"/>
                                                    <constraint firstAttribute="width" constant="72" id="Ceh-M1-jpk"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53r-De-2ft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T70-Cr-ze2">
                                                <rect key="frame" x="162" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="X7Q-Cn-eIY"/>
                                                    <constraint firstAttribute="height" constant="74" id="ZGb-VW-Van"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8K-SH-RGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UPt-kv-MiC"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-ki-lMQ">
                                        <rect key="frame" x="0.0" y="352" width="234" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-J1-Ko2">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Zdk-zv-M0h"/>
                                                    <constraint firstAttribute="height" constant="74" id="k6e-X6-OpO"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edJ-ie-sIq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-x2-Kaw">
                                                <rect key="frame" x="81" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="4sC-ek-0ZM"/>
                                                    <constraint firstAttribute="width" constant="72" id="YdI-zF-CiC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sl1-cf-Auk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i62-qs-XzB">
                                                <rect key="frame" x="162" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="9mE-nD-a72"/>
                                                    <constraint firstAttribute="height" constant="74" id="Yjc-YM-hDA"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2n-hf-HGP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fI2-6c-obg"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-27-mjf">
                                <rect key="frame" x="46.5" y="67" width="282" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3kR-AY-cyE"/>
                                    <constraint firstAttribute="height" constant="27" id="PGX-7B-Bv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qI-27-mjf" firstAttribute="leading" secondItem="qAV-DO-2X2" secondAttribute="leading" constant="15" id="1SZ-4p-R2L"/>
                            <constraint firstItem="J28-Wg-VXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="3y8-OG-65X"/>
                            <constraint firstItem="2qI-27-mjf" firstAttribute="centerY" secondItem="qAV-DO-2X2" secondAttribute="centerY" id="45M-wc-9s4"/>
                            <constraint firstItem="Zee-eX-Chq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="87D-qm-1u1"/>
                            <constraint firstItem="r8L-PE-IUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99i-MS-qbO"/>
                            <constraint firstItem="r8L-PE-IUk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KfC-Yw-2UL"/>
                            <constraint firstItem="J28-Wg-VXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIC-8X-AVB"/>
                            <constraint firstItem="2qI-27-mjf" firstAttribute="trailing" secondItem="qAV-DO-2X2" secondAttribute="trailing" constant="-15" id="aga-CR-VBC"/>
                            <constraint firstItem="qAV-DO-2X2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3Q-6E-odc"/>
                            <constraint firstItem="Zee-eX-Chq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gHr-ZY-zDx"/>
                            <constraint firstItem="Zee-eX-Chq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mKG-g2-B9b"/>
                            <constraint firstItem="Ksc-c5-dbS" firstAttribute="centerY" secondItem="J28-Wg-VXn" secondAttribute="centerY" id="nGU-VR-6E0"/>
                            <constraint firstItem="r8L-PE-IUk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pDq-V2-fAZ"/>
                            <constraint firstItem="Ksc-c5-dbS" firstAttribute="centerX" secondItem="J28-Wg-VXn" secondAttribute="centerX" id="vH6-lX-cVO"/>
                            <constraint firstItem="r8L-PE-IUk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yGg-hV-1wi"/>
                            <constraint firstItem="J28-Wg-VXn" firstAttribute="top" secondItem="qAV-DO-2X2" secondAttribute="bottom" constant="1" id="zb4-T8-vvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="2qI-27-mjf" id="yub-4m-DQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
